<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Wolf</title>
  <!-- on charge la font Roboto Slab-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- NAVIGATION -->
    <nav>
      <!-- container-->
      <div class="container">
        <div class="flex-container-nav">
          <!-- bloc logo à gauche-->
          <h1><img src="img/logo.png" alt="Red Wolf"></h1>
          <!-- bloc liens à droite-->
          <div>
            <a href="">Concept</a>
            <a href="">Products</a>
            <a href="">Price</a>
            <a href="">Contact</a>
          </div>
        </div>
      </div> <!-- fin div.container-->
    </nav>

    <!-- EN-TÊTE DE PAGE -->
    <header>
      <div class="container">
        <img src="img/images/1.jpg" alt="Image header">
      </div>
    </header>

    <!-- CONTENU PRINCIPAL DE LA PAGE-->
    <main>
      <!-- Take a look at our work-->
      <section></section>
      <!-- Pour nous connaître plus en détail -->
      <section></section>
    </main>

    <!-- FOOTER-->
    <footer></footer>
  
</body>
</html>